{
  "run_id": "20260705_112810_636178",
  "generated_at": "2026-07-05T11:28:10.636191+08:00",
  "dry_run": false,
  "stage": {
    "current": "V3.0.1 complete",
    "next_version": "manual_decision",
    "reason": "V3.0.1 已完成，治理流水线就绪；下一步需要人工确认走 V2.15 干跑验证 还是 V3.1 LLM Alpha Discovery。",
    "next_options": [
      "V2.15 governed dry run",
      "V3.1 LLM Alpha Discovery"
    ],
    "blockers": []
  },
  "task_count": 3,
  "tasks": [
    {
      "task_id": "T004",
      "version": "Decision-Gate",
      "title": "V3.0.1 后人工分叉确认",
      "priority": "P0",
      "owner_role": "human_leader",
      "status": "pending",
      "rationale": "Hermes TLDR 指出：V3.0.1 已完成，治理流水线就绪；下一步应先由用户确认走 V2.15 干跑验证，还是走 V3.1 LLM Alpha Discovery。",
      "target_files": [
        "research-assistant/agent_tasks/",
        "research-assistant/docs/alpha-factory-roadmap.md"
      ],
      "instructions": [
        "生成两个候选分支的目标、风险、验收标准和回退条件。",
        "在用户明确选择前，不默认推进任何一个分支。",
        "选择结果应写入下一轮 leader_dispatch_plan.md。"
      ],
      "acceptance": [
        "任务包中清楚列出 Branch A 和 Branch B。",
        "Branch A 只做治理链路干跑验证。",
        "Branch B 只做 LLM AlphaSpec 候选生成。"
      ],
      "test_commands": [
        "cd /home/ly/.hermes/research-assistant/commands && ../.venv_quant/bin/python3 hermes_cli.py leader:dispatch --dry-run"
      ],
      "safety": {
        "auto_apply": false,
        "requires_human_approval": true,
        "no_live_trade": true,
        "broker_adapter_called": false,
        "miniqmt_called": false,
        "paper_config_modified": false,
        "live_config_modified": false,
        "task_generation_only": true
      }
    },
    {
      "task_id": "T005",
      "version": "V2.15",
      "title": "Branch A：Governed Dry Run 方案",
      "priority": "P1",
      "owner_role": "governance_engineer",
      "status": "pending",
      "rationale": "若用户选择 Branch A，应验证信号、门禁、报告、审计、回滚材料的完整 dry-run 闭环。",
      "target_files": [
        "commands/factor_lab/adaptive/",
        "commands/factor_lab/approval/",
        "commands/factor_lab/order/",
        "commands/tests/"
      ],
      "instructions": [
        "定义 V2.15 dry-run SOP：输入、输出、门禁、失败处理、人工确认点。",
        "复用既有 6 gate 和 audit，不引入自动配置改动。",
        "输出 dry-run 报告模板和验收清单。"
      ],
      "acceptance": [
        "dry-run 能完整产出报告。",
        "所有 gate 结果可追踪到 run_id 和 artifact manifest。",
        "失败时给出 blocker 原因，不 silent fallback。"
      ],
      "test_commands": [
        "cd /home/ly/.hermes/research-assistant/commands && ../.venv_quant/bin/python3 -m pytest tests/test_alpha_factory.py tests/test_validation_report_outputs.py -q"
      ],
      "safety": {
        "auto_apply": false,
        "requires_human_approval": true,
        "no_live_trade": true,
        "broker_adapter_called": false,
        "miniqmt_called": false,
        "paper_config_modified": false,
        "live_config_modified": false,
        "task_generation_only": true
      }
    },
    {
      "task_id": "T006",
      "version": "V3.1",
      "title": "Branch B：LLM Alpha Discovery 方案",
      "priority": "P1",
      "owner_role": "llm_alpha_researcher",
      "status": "pending",
      "rationale": "LLM 后续应生成 AlphaSpec 候选，而不是直接写策略或下单逻辑。",
      "target_files": [
        "skills/research/factor-mining/SKILL.md",
        "commands/factor_lab/alpha/",
        "research_outputs/strategy_review_material/"
      ],
      "instructions": [
        "补充 LLM 生成 AlphaSpec 的 JSON schema 与审查队列。",
        "候选必须包含 hypothesis/evidence/risk_notes/data_requirements。",
        "禁止 LLM 直接生成 live/paper 策略配置补丁。"
      ],
      "acceptance": [
        "LLM 输出非法字段时拒绝入库。",
        "所有候选进入 manual review queue。",
        "审查通过后才 register_alpha，且默认 disabled。"
      ],
      "test_commands": [
        "cd /home/ly/.hermes/research-assistant/commands && ../.venv_quant/bin/python3 -m pytest tests/test_alpha_factory.py -q"
      ],
      "safety": {
        "auto_apply": false,
        "requires_human_approval": true,
        "no_live_trade": true,
        "broker_adapter_called": false,
        "miniqmt_called": false,
        "paper_config_modified": false,
        "live_config_modified": false,
        "task_generation_only": true
      }
    }
  ],
  "safety": {
    "auto_apply": false,
    "requires_human_approval": true,
    "no_live_trade": true,
    "broker_adapter_called": false,
    "miniqmt_called": false,
    "paper_config_modified": false,
    "live_config_modified": false,
    "task_generation_only": true
  }
}